push-image:
  image: docker:stable
  services:
    - docker:dind
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/campialessandro1/prod-sanitizer-aws-ox:from_pipeline .
    - docker push registry.gitlab.com/campialessandro1/prod-sanitizer-aws-ox:from_pipeline
